Fairfax_response_down_responder	Fairfax_response_up_Non_responder
TRBV13	IL1R2
TRBV25-1	ABCA13
MYOM2	CEACAM6
COL5A1	ELANE
IL17RE	DEFA4
TRBV6-6	BPI
TRBV30	MPO
TRAV23DV6	AZU1
TRBV6-4	CEACAM8
TRAV8-1	ANXA3
TRBV7-2	CD24
TRAV9-2	RNASE3
XCL1	FLT3
ADAM12	MMP8
TRBV6-5	MMP9
RAMP1	MME
TRAV12-2	CYP4F3
FHAD1	SIGLEC1
B3GALT2	CTSG
TRBV5-4	TRBV23-1
IL4I1	EGR1
SLC25A29	LIN7A
TRAV2	LCN2
TRBV6-2	ITGAD
RORC	TCN1
TNFRSF18	MS4A3
GPR25	HP
NOG	S100P
TRAV10	FOLR3
TSPAN15	MSR1
SLC1A7	MTND2P28
HOXB2	PXDN
DGKK	ARG1
TRBV7-6	PGLYRP1
TMEM160	DSC2
IGFBP4	OLFM4
NCS1	RNASE2
TRBV24-1	AC139495.3
BOK	G0S2
TRAV3	ADAM23
CD40LG	RETN
TRAV12-3	VNN1
PLEKHA7	AC245128.3
TRBV5-5	CYP1B1
LGALS9C	KCNJ15
FAM43A	CLEC4D
MATN2	CREB5
PLD4	PTGS2
ADAT3	CDC42BPA
PCSK1N	CRISP3
TRAV8-2	AQP9
SPRY1	MTND4P12
VIPR2	KREMEN1
COL6A1	ADGRG3
ISM1	LTF
TRGV2	ALPL
C2CD4D	CHI3L1
CBR3	MCEMP1
TRAV1-2	SEMA3C
TRAV8-6	CMTM2
AC004057.1	CLEC4E
PODN	CEACAM4
TRBV7-3	MTARC1
ARL2BP	FCGR3B
HIC1	CD163
TRAV13-1	USP32P1
C20orf204	EDN3
TMIGD2	TREM1
C4orf48	GASK1B
DBNDD1	PLBD1
SPATC1L	RNF217
LINC00892	STEAP4
LINC00665	PDK4
HES6	SLC11A1
CD248	TLR2
ZNF837	CAMP
TPPP	FCAR
TRBV27	ASGR2
TBXA2R	MTCO3P12
FADD	WDFY3
HCN2	CRISPLD2
KANK3	HAL
ACTL10	IRAK3
TRAV41	CDA
BLK	MGST1
AVPI1	HBEGF
CERCAM	CXCL8
SYNGR3	CCDC144A
AK5	GCA
AC013264.1	SHTN1
TPGS1	TFEC
MEX3D	FGD4
TRAV4	S100A12
FAM222A	ABCA1
TRAV22	SGMS2
TRAV35	VCAN
CCDC85B	PRRG4
KIFC3	QPCT
COL6A2	MRVI1
MAN1B1-DT	FAM157C
SLC7A5P1	TRBV10-2
TRAV5	TRBV4-1
MTFP1	B3GNT5
CCDC167	LRG1
FSD1	THBD
MMP23B	FBN2
AL645929.1	AL034397.3
VIT	LRRK2
METRNL	VNN3
HSPB1	FPR2
LAMA2	ANPEP
SAC3D1	MBOAT2
RPL4P1	CSF3R
H2AX	CD36
RPL41P1	STAB1
ANKRD9	AC069282.1
NRSN2	GLT1D1
KRTAP5-AS1	TMEM170B
GNLY	ROCK1P1
MGAT2	CEACAM1
TRGV8	DGAT2
RPS26	EGR3
TLE1	AATK
ENDOG	BASP1
GNAZ	NRG1
GNAO1	AC245060.5
COLQ	SIGLEC14
RAB6B	REPS2
LAIR1	TRIB1
WHRN	HGF
AC018521.5	CLEC7A
AGAP1	APOBEC3A
IRF2BP1	FOS
SLC2A8	PADI2
CCDC107	TLR8
ZNF771	LILRA6
RTN4R	PADI4
MISP3	H1-0
TRAV17	JDP2
C12orf42	SLC8A1
KLF2	PYGL
LYNX1	ACP3
GADD45GIP1	MNDA
RPL41P5	ARHGAP24
DNPH1	GRB10
RAB5IF	C5AR1
SNHG9	ANKRD20A11P
UBE2S	FCGR2A
FTH1	TLR4
EBF4	LPCAT2
SCAND1	CR1
TMEM238	FPR1
TRGV10	CHST15
ZNF696	S1PR3
SOX12	THBS1
TRBV9	BCAT1
MED16	NA
ZNHIT2	GNB4
NCR3	TNFRSF11A
RELB	CD302
PLEKHF1	SLC24A4
PTMS	RAB31
LENG9	FOSB
FEZ1	CCDC39
PTGER4	NAMPT
CD79B	VEGFA
SEMA6C	MAFB
EPOP	MICU3
ZFPM1	LOC643802
MRPS34	FAM20A
MRPL41	TCN2
AJM1	SIRPB1
JUND	RBM47
LINC00863	MILR1
ZNF358	MMP25
BORCS6	SLC22A15
IGFBP3	JCHAIN
TSSK6	MBNL1-AS1
GET4	IL1R1
CD8B2	NLRC4
S1PR5	BST1
GCHFR	TRAV19
NA	MARCHF1
ADORA2A	PLXDC2
ZNF579	CD93
PWWP2B	IL1RN
F8A3	NAIP
SPATA2L	PLB1
YDJC	AC027020.2
NR1D1	S100A8
ZIK1	AC114760.2
TRAV8-3	ANKRD50
ZNF665	F5
SPSB1	CLEC12A
DBP	IL18
LINC02580	ANKRD10-IT1
GPA33	TRAV14DV4
LTB	INSR
FAM110A	IL13RA1
CTU1	TNFSF13B
KIF3C	ACSL1
RAB33A	SIRPB2
AC092295.2	KCTD12
TMCC2	SIRPA
TUBB4A	ADORA2B
AC004585.1	Z83843.1
TLNRD1	TRIQK
MRPL12	HDGFL3
ANTKMT	GPR160
EMC6	TMED7
TEF	NA
CA11	SMPDL3A
LINGO3	RASGRP4
DOHH	CPM
B3GALT6	S100A9
REEP6	NFAM1
SLC45A1	PRUNE2
FKBPL	NA
SDHAF1	NAALAD2
MBLAC1	HK3
AC024293.1	ARHGEF40
MATK	MATR3
TRBJ2-4	LRRC4
ZNF628	DYSF
ANKRD37	CD1D
FNDC10	FAM153B
AL135925.1	CYBB
NUDT1	SORT1
MARCKSL1	DUSP6
COMTD1	DOK3
SNTA1	AC025917.1
AC012306.2	UBR5-AS1
FBXL15	GAB1
PRR7	C9orf72
PAGR1	TIMP2
MRPL23	CLMN
GZMM	BEST1
INAFM1	MCTP1
SELENOM	AC092881.1
PPIAP11	GOLGA6L9
LAGE3	TRAV27
S1PR4	PRAM1
ETNK2	AL136981.2
SLC9A3R2	TRIM2
NME2	TPD52
ABHD8	ERMN
AC010247.2	AL139407.1
HS6ST1	MALAT1
RPP25	FMNL2
RPL26L1	NA
EDARADD	AC131649.2
NFATC1	LRP1
C19orf57	SELENOP
MZT2B	LINC01410
MGMT	TRBV2
DLGAP3	AC083799.1
ACOT7	NA
MT2A	AC007342.5
TRIM47	PHACTR1
IFNLR1	LINC00824
CHST7	PRSS21
TRIR	TLR5
ZNF775	AC023510.2
GFER	NA
TSR3	N4BP2L2-IT2
ZNF236-DT	LILRB3
ZSCAN21	NCF4
LRFN3	AC008555.7
ITM2C	HECW2-AS1
DRAP1	LNX1
LRFN1	AL031670.1
ALKBH7	KCNIP4
CAPN5	AL050343.2
B3GALT4	TPST1
LTBP4	AC015871.1
LENG1	PLIN4
TEDC1	CALM2P2
ACOT2	A2M
CCDC96	ABCG2
UBASH3A	LY96
IL2RB	AC138393.1
DHRS13	SYCP2
STUB1	AL390728.6
NPTXR	AC113191.1
TMEM102	SBSPON
PRAG1	PWAR5
TLE2	ARRDC4
ZNF790-AS1	AC012557.1
NAGS	LRRC7
HLA-DOA	TRAV38-2DV8
TRAIP	NFKBIZ
ZNF668	HOMER3
TGFB1	AC007390.2
ORAI1	NA
ATP10A	DMXL2
MTHFS	PKD1P5
DYRK1B	ARL11
RHOF	AC125257.1
C1orf122	KCTD3
CRIP1	EVI5
MRPL10	INKA2
THOC3	ALG10B
ZNF469	PAPSS2
MCAT	OSMR
MPST	AC022893.1
CBX3P9	DSEL
TRBC1	AP000766.1
CTSF	AC055748.1
RPL39L	GPM6B
FOXD2	B3GAT2
RNF126	A2M-AS1
AL355001.2	ALPK1
P3H4	CLTCL1
BBC3	ATP8B4
ZNF256	IFNGR2
NFKBIB	AC005839.1
AURKAIP1	ACVR1C
LINC02361	BCL2L15
NTMT1	RAVER2
SNAI3	HRH2
CDKN2C	FGD6
CDK2AP2	SCML1
H2AW	AP001486.2
PPP1R35	C5AR2
ZBTB42	NCF1B
MED19	AC000123.1
AC004865.2	AL031772.1
AC006449.6	NPL
PDCL3	CLIC4
CPTP	LINC01355
HAGHL	LRRC69
ANXA2P2	AC020978.7
TMEM169	SH3D19
ATP5F1D	AC109587.1
RITA1	AMPH
RBM42	SULT1B1
AC119044.1	MIR155HG
AL391121.1	ADAM9
CDIP1	AL121839.2
LPAR5	AP001350.1
TBCB	AC007038.1
BOLA1	PRKXP1
TRAPPC2B	RNF144B
ALKBH4	THBS4
ZNF219	LINC01619
GAMT	AL355488.1
AC138969.1	AC092747.4
AL139246.5	AC005332.3
SESN2	AC008467.1
COPRS	NA
ZNF428	LINC00624
DNAJB1	AC016739.1
GADD45B	FAAHP1
BATF	KCNAB1
B4GAT1	AC012636.1
ZNF672	CELF2-AS1
UCP2	YOD1
PARD6A	TAS2R14
NAXE	GK
ICAM2	BMI1
AC067852.2	GMFB
CCDC124	EP300-AS1
LMTK3	DOK6
GPSM1	CCDC122
PRKCZ	AC020916.1
PPP1R13L	SLC13A4
AC090587.2	IFIT1
CDC34	AL158163.1
MRPL54	ARL5B
SMAD7	MTMR7
NOMO3	AC090181.3
SLC39A3	NA
SIPA1	TMEM41B
TRBJ2-3	FAM241A
HDGFL2	HK2
YBEY	AC012170.2
METRN	PFKFB4
SBK1	PGAP1
ZNF653	KANSL1L
HPS6	AL390726.4
SSBP4	GOLT1B
ST3GAL4	RAB30-DT
PPP1R16A	CYP3A5
SEPHS2	LINC02648
PHF23	Y_RNA
CPSF1	AC011379.2
CCDC34	GNAQ
AC010247.1	TRAV20
NMB	CLHC1
RBM38	POLR3G
FAM174C	ACVR2A
PDCD2L	AL049840.6
ABHD15	MOB1B
CBX8	PAPLN
TBX21	AC025034.1
PPP1R14B	AL592148.3
DDT	AC096992.2
TMUB1	FAM92A
RASSF7	PP2D1
ZBTB45	NA
FBXL14	AL356750.1
RPL14P1	SPATA6
RUNX3	IL6ST
ZBTB7A	TTN
PRR12	AC000123.3
LDLR	NA
ABI3	AL359922.2
SLC39A4	ANKHD1-EIF4EBP3
TMEM191A	AC003681.1
CCDC28B	AL161725.1
HSD11B1L	AC093227.1
MSX2P1	ALG10
PRELID1	AL031595.2
TM9SF1	AL353763.2
ZNF865	AC007878.1
PRR5	DLEU2
RPP25L	AC010894.5
ADRB2	FSD1L
TMEM109	ATP5PDP4
KLHL25	MFSD4A
PMS2P4	RNF212
ZNF574	AC124944.2
RABAC1	AC018638.1
AL096870.2	MXD1
EHD1	AL137186.2
AXIN1	AC005070.3
MRPS26	CCDC152
RNASEH2A	AP003352.1
BCL2L12	FAM157A
HOXB4	TENM1
PSMB10	EFCAB13
MOSPD3	AC009812.1
SLAMF1	IER3IP1
PPIAP22	TMEM220
CCDC102A	UBE2D1
SH2D2A	FAM13A
YJU2	AC005261.1
CHPF	A2MP1
NAALADL1	SPRY3
C7orf50	RIC3
IFT22	RCN3
FAM207A	PZP
PDK2	DNAJB14
BRF2	UBE2W
B3GNT9	AC006042.3
NDUFB7	LINC01409
FAM83H	NT5DC3
RPL13AP5	ZBTB41
KCTD11	ZMYM1
NDUFA3	SNX10
LTBP2	LIN7C
C1orf35	AC096586.2
RPL13P12	PDE6C
FCMR	AC021078.1
CHMP6	SLC15A2
PPDPF	AL590233.1
MON1A	BMS1P4
RHEBL1	NA
ZBTB12	EPHB4
H1-10	SNX16
BLOC1S4	AL121603.2
GIPC1	AC015813.1
MRPL14	IL15
ZNF174	CPNE8
MT1F	INTS6-AS1
TMEM250	NA
UQCC3	KCNQ1OT1
HSPBP1	RAB27B
RIOX1	CHRM3-AS2
CCDC142	GRK3
DUSP23	AP005899.1
ABHD17A	TBL1XR1
ZNF425	CKAP4
IRAK2	CCPG1
NAIF1	CASD1
PLAAT4	MYB
POP7	CCDC88A
NXT1	FANCL
ELMO1	AC007342.7
DOLK	DDX47
LRIG1	AC090948.3
NA	RRAGD
BICRA	PIGF
TUSC2	ABCA5
FBXW9	ZNF117
THAP8	PKIA
TUBB4B	AC015971.1
TBC1D9B	SNORD14A
MAZ	AC024060.2
KEAP1	GOLGA8A
HINT2	ETFRF1
PI4K2A	FAM13A-AS1
HHLA3	TMED5
EXOSC4	NHS
PRRT3	AC048341.1
C22orf34	C20orf197
FLYWCH2	RBM27
RARG	SDCBP
SNAPC2	SOD2
PRMT1	AC018904.1
DGCR6L	Z95152.1
PELO	TRPC1
REX1BD	ANKRD18EP
ADAP1	LINC01002
VPS51	AC008906.1
MCRIP1	FGFR1OP
TRIM16L	VAMP4
SPINDOC	AP1S2
MUL1	KLHDC1
CRAT	AC095057.3
HCFC1R1	GAB2
SUV39H1	TM6SF1
CCDC71	CHIC1
ZNF777	MXRA8
BCL7C	TMEM167A
DNAJC1	ZRANB2
AHDC1	C11orf65
ISOC2	LINC01001
GRK5	SLC25A37
TRADD	RIMKLBP2
SLC2A4RG	SOCS6
RNF187	AC008870.2
AC007969.1	RAB11FIP1P1
AC009245.1	ZDHHC21
SLC9A3R1	NABP1
C6orf226	MSC-AS1
MRPS2	GPR135
BX679664.3	AC015871.4
FOXP4	ESRP2
FARSA	CREG1
NRAV	LINC00342
CCNQ	CCDC180
RTL6	KPNA5
MAD1L1	ACER3
TAGLN2	PTAR1
ZNF524	TVP23C
ZNRD2	GOLGA8B
ZNF408	HSD17B7P2
CMTM1	SLC25A36
BANF1	CFAP70
MRPL34	SLC38A6
LRRC42	AC007066.2
VPS37B	ARL6
CKS1B	CFLAR-AS1
SDF4	CMTM4
ELL	MTHFD2L
SMARCB1	TTC3P1
DDX28	PUS7L
LMNB2	SLC36A4
TRMT112	PPP1CB
COA3	AC023818.1
CEACAM21	PELI1
PRX	MAP3K20
DCTPP1	NA
METTL26	MTX3
PFDN2	PTBP2
TMED1	CENPK
EHD3	RALGPS2
PLCD1	PDE8B
PGP	OGFRL1
MRPL57	GLMN
NAA38	ZMYM6
COX17	TMEM106B
PRADC1	CTBS
SLC16A13	ELMOD2
EIF4A3	FRMD3
C8orf82	CLCN5
BHLHE40	PFKFB2
POLR2I	SLC16A7
AGFG2	AC010976.1
PEX14	SCOC
FKBP4	NUDT6
RPL23AP82	MIR29B2CHG
TRBJ2-6	AL390195.2
SPATA5L1	USP53
NHP2	ZMAT1
PKN3	NA
ECI1	TLR1
ZNF575	SAT1
MAF1	FPGT
GTF3C1	DGKH
FAHD1	AC018529.2
OSER1-DT	AC009120.2
MPV17L2	AC011477.2
MAP1S	ZNF300
EFNB1	ATP6V0A1
MRPS18A	RNF32
CCDC12	ASB14
NELFB	AC096921.2
CHST12	TUB
TIMM8B	DPY19L4
DAPK3	SREK1
BCR	AC106886.5
LAMTOR2	KBTBD11
NCBP2AS2	ZNF891
PRMT2	NDUFV2
LINC02846	HCG27
MZT2A	TP53I3
BLOC1S3	FTX
CPLANE2	AL354892.3
PCBP1	AC092683.1
ELP6	LMBRD2
CDK4	FARP1
HIRIP3	SH3BGRL
SKAP1	AL157786.1
RAVER1	ETFBKMT
BICDL1	AL139022.1
EZR	LINC01578
RPS2P5	CBWD3
SAMD3	MLANA
KCTD5	UGCG
ZNF222	ANKHD1
IER5	CACNB2
GNB1L	IKZF5
EMP3	LHX4
RAB37	SPCS3
AC012085.1	USP45
C12orf43	PLCE1
WASH9P	AC025164.1
DEDD2	SLC30A7
ZNF282	ZNF493
ZNF416	SMARCD3
HMOX2	HIST2H2BC
ATP5IF1	FAM126B
BSCL2	SESN3
NSMF	AC116158.1
DDR1	TYW5
PRR29	UBE2V1
EPHB6	TMEM161B
JOSD2	AP000254.2
CST7	FEM1C
PPP1R37	NPHP3
TICAM1	HSD17B12
SF3B5	CCDC50
PRR5L	AP005131.6
CISD3	RICTOR
JMJD4	DCUN1D1
HMG20B	RAPGEF6
FAM98C	RASGEF1B
XXYLT1	NA
DNAL4	CCNL1
CSNK1G2	PDE5A
BANP	GPR180
AL451165.2	C12orf60
IL27RA	AC010168.2
CENPX	AL137003.2
RPL13	MOSPD2
SLAMF7	AC126474.2
INTS5	FKBP14
NDUFA6	HSPBAP1
ADRM1	NA
NUDT16L1	ERO1B
AC010442.1	NEAT1
MRPS12	VMA21
GPR137	UCHL3
KIF22	GPR155
BYSL	SIAH1
SURF2	AP000977.1
ZNF688	SLC25A46
FEM1A	ALG6
SH3BP5	AL845472.2
SQSTM1	CD164
NDUFAF3	RORA
AIMP2	TMTC2
FAM83G	AL049840.4
ODC1-DT	AC080112.3
MIEF2	AC073857.1
CLPP	TMTC3
THAP4	LCOR
TTLL12	RORA-AS1
PRF1	IGIP
RAB15	RNFT1
SMKR1	NA
BAD	MSH5
SCARF2	ABHD13
PHRF1	ZNF736
PRXL2B	RO60
C9orf16	ESR1
GPX4	PSMD6-AS2
EFHD2	DTHD1
FAM89B	U62317.2
ADCK2	LNPK
MARK4	CEPT1
IFITM1	SOS1-IT1
PIP5K1C	TTC14
AC245100.7	SRP9
SSNA1	ZNF680
MYDGF	NHLRC3
NOP53	FKTN
ANXA6	G2E3
ARHGAP10	LRP2BP
ZNF526	RYR3
ZNF689	CEBPZOS
HEIH	STARD4
CENPB	SNED1
NUDT2	ZNRD1ASP
NDUFA2	OR7E7P
MRPL21	RNF141
MIEN1	AMY2B
DTD1	PDK1
MCM5	IGSF9B
IGSF8	MTFR1
BOLA3	BBIP1
HSD17B10	PAX6
ARL2	ATXN3
PKN1	ZNF519
DYNLL1	KANTR
MTMR8	NA
RUVBL2	POLR2M
SIGMAR1	FAR2
TMEM115	MRPL42
SSBP3	LINC02019
SWI5	PGGT1B
CD5	SLC49A4
LSS	MTRNR2L8
MPG	MDM4
LBH	AC133065.3
ATG101	TMEM168
IKBKG	CHROMR
CENPBD1P1	PLAGL1
NDUFB11	EPM2AIP1
SMAD3	LINC02035
CD99	SLC35A3
NDUFB10	ACSL6
ARID5A	AC067945.3
PET117	TRAV18
UBE2M	RAB11FIP2
COX5A	RABGGTB
MAPK7	FAM91A1
POLR2J	CMPK2
NTHL1	RAB8B
ROMO1	AC024075.1
SRM	AC090616.6
LRRC45	C5orf24
YBX1P1	AC107068.1
GRWD1	KIAA1958
SCRIB	TMEM154
POLR2L	ENTPD1
TMEM185B	AC245100.2
TIGD5	FAR1
CCDC61	NKTR
ARRDC2	LACC1
NUBP2	DDX60L
PPP2R1A	FOXN2
TP53TG1	AL356019.2
NKG7	SCAMP1
TMEM11	TRAM1
DPM3	LINC00641
ACD	SLC30A1
OST4	C5orf58
PRPF6	AL132989.1
DYNLRB1	MOB4
ADPRHL2	MED21
ITPRIPL1	ARHGAP5
MTLN	WASHC4
EIF4A1P10	ALCAM
AKR7A2	AL355075.2
WDR18	AC004492.1
CYBA	PKN2
PSMG3	CYSTM1
ZNF16	ZNF326
LHPP	NHLRC2
CD7	SPIN3
KLHL26	USP46
NAT14	REEP3
HABP4	BNIP3P11
RANBP1	PIP4P2
TIMM29	NNAT
LRRC61	SLC9A7
TNIP1	SGTB
NDRG1	PHTF2
IDH2	BACH1
TESK1	AL035071.1
FIBP	AC233300.1
WRAP53	SLC4A7
ACYP2	AC055822.1
GPKOW	VMP1
ZFYVE28	ZDHHC2
ARMCX6	FZD3
CTDP1	AHR
AL135818.1	RNF138
LRRC8A	ELL2
DCPS	RFX3
MRPL11	PANK3
C11orf68	RBPJ
CERK	IPMK
NR2C2AP	SEPSECS
TINF2	AL365361.1
NDUFS6	AL121772.3
MAP7D1	CPEB4
PIAS4	SLC25A40
TOMM40	PDCL3P4
CPT2	LY75
PEX10	NA
PSMC3	AC026471.4
CLTA	IFT80
IL32	LPAR6
SMAP1	INO80D
INCENP	DENND1B
AKR1B1	SLC5A3
MAP2K2	AC012020.1
IRF2BPL	GHRLOS
RUVBL1	BRWD3
KIAA2013	KATNBL1
AC092115.1	RAP2C-AS1
TRAPPC6A	ORMDL1
PMVK	AC015911.3
ARMC7	MAP3K21
DUSP14	C1GALT1
SF3A2	USP15
AC020910.6	PKD2
MUS81	SRSF11
MRPL58	ASPH
NDUFA13	RUNX2
CLTB	ZC3H12B
SGTA	EEF1E1
TLK2P1	TMEM33
FOXO3B	AL021368.2
SEPTIN9	Z99129.4
JMJD8	TRMT13
ARIH2OS	PPP1R2
DNAJB5	FLVCR1
DNAJC30	FMR1
FXR2	AC005332.2
C16orf91	AC016957.2
APRT	TMED2-DT
SCAF1	ANK3
HRAS	BMP2K
MRPL17	DYNLT3
EIF3C	HOOK1
BCL9L	NAA16
BNIP1	HNRNPA1P48
TLE5	CAPN3
APOBEC3C	ZNF529
CDC25B	HPSE
C19orf53	EDRF1-AS1
NMRAL1	SDCBP2-AS1
NPC1	PHIP
UNG	AC004918.1
SURF6	HOTAIRM1
LRWD1	EIF2AK2
RPL23AP7	BCL2L2
TMEM107	LRRC39
ZNF296	PAQR3
ASMTL	SYNJ2BP
DOLPP1	AL606834.2
GTF2I	RCHY1
RPUSD2	HELB
ALDOC	TAS2R5
POLD2	ETNK1
MBD3	ACTA2-AS1
CTPS1	AGBL3
ZCCHC3	TMX3
SLC41A3	HEATR3
PCIF1	AL109811.2
MED30	AC093110.1
POLDIP2	AC090948.2
RALY	LYSMD3
EVI5L	TTN-AS1
SNAP47	IL1RAP
ZNF830	AQP11
PCBD1	AC016727.1
ACAT2	METTL7A
UBXN6	AC104118.1
HGH1	SATB1-AS1
PSMA7	TMOD2
ATG4D	AP001273.1
JTB	ADNP-AS1
AL450326.1	TRAPPC6B
LIPE	ZNF518A
WRNIP1	RHOQ
PAOX	SRGAP2C
SNRPD2	AL049840.2
MXD4	AC024896.1
CDKN2D	LRRC58
SLC10A3	DCUN1D4
YPEL3	AC093297.2
PSMC4	POLI
PSMD8	DPY19L3
TBC1D22A	CPEB2
ITGB7	AC005674.2
MRPL36	RSKR
THAP11	MAP3K1
BCKDHA	PI4K2B
SMG8	MASP2
ELOB	RUSC1-AS1
COMMD4	ZDHHC17
MCM3	PSMA3-AS1
SPHK2	AC093010.3
EIF3CL	AGFG1
CHID1	QKI
TFPT	ASAH1
RTL8C	ZBTB37
SLC29A3	SOCS4
PNP	TM9SF3
TMEM223	ZNF605
USE1	BORCS7
TMEM203	PCGF5
TUFM	DNM3
MPND	BROX
RRP1	CPSF6
PCYT2	AC007485.2
TWF2	DAPP1
BSG	AC097376.3
PIN4	ZNF22
APMAP	GNPDA2
HNRNPAB	TRG-AS1
SLC25A23	HCG11
RPP38	SLC44A1
PPM1G	HNRNPH1
GALM	CHML
RALGDS	GLS
YIF1A	AF131215.6
ACTN4	RC3H1
EFNA4	LYPLA1
PPP2R5D	RPL36A
PAF1	MOSMO
YPEL1	AC021106.1
NDUFAF2	GARS-DT
CFAP20	DCP2
NUDC	PAXBP1-AS1
FKBP2	LPP
CHST11	NA
IFI27L2	AC005034.3
FAAP20	THAP6
TPRN	TWF1
PUF60	CD47
OCEL1	C11orf71
SNRPB	NDFIP2
NDUFS5	ADAT2
ATP5MC2	AL121985.1
ABHD14A	AC020907.4
VAMP8	EAF2
GYPC	LINC-PINT
SEMA4C	FAM76B
RNF167	AC090589.3
ZNF79	FRA10AC1
BCOR	AL049840.5
PPP1CA	CLK1
CSNK1E	BCLAF3
CSK	NDUFC2
IL16	CCNC
CALHM2	C21orf91
UBL4A	MAP9
NPRL3	PIGA
MRTO4	ELK4
JAGN1	OSBPL8
OGDH	TAF9B
RFXANK	ZDHHC20
MRPL51	ITGB3BP
AP001000.1	RBM34
FBXL19	SPOPL
RHBDD2	SEMA3F-AS1
PAK4	AC008676.1
TCF3	THAP5
C16orf54	LUC7L3
ZCRB1	PAXBP1
SLC25A11	TBC1D32
PRDX2	TMEM263
PRPF19	CLDND1
MEPCE	ERO1A
DMWD	SLC35F5
PRDX5	AL133243.3
ATP5ME	STYX
PTRHD1	MINDY2
HAUS8	RNF103
ATP6V0E2	LCORL
C19orf48	BIVM
CHCHD6	MMGT1
TMEM177	ITGAV
TIMM13	APOOL
SELPLG	CAPZA2
NDUFA1	PHF6
SDF2L1	NUTM2B-AS1
ZMAT5	LACTB2
PBXIP1	ZNF267
RPS19BP1	AL512770.1
RCC1L	SULT1A1
PAFAH1B3	BET1
SELENOW	GXYLT1
CCDC51	ARL5A
MLST8	TMEM165
CCDC9	BMT2
NOB1	TRIM33
EIF4BP7	ZNF107
ZNF414	ARMC1
RGS3	YTHDC2
AMBRA1	VPS13A
UBB	SPAG5-AS1
SLC3A2	PLSCR1
NSDHL	TRIM59
PPP1R16B	KLHL2
KLHDC7B	ARMCX3
CYB5R3	AC007382.1
FN3KRP	CFAP44
LINC00921	NPIPB3
ZDHHC12	PIAS2
ZNF71	DGUOK-AS1
DBI	MAP4K3
REXO4	EBPL
TBC1D17	POLR2J4
TERF2IP	ZNF121
RUNDC1	ATP6V1A
GTF2F1	AC068888.1
HDDC3	STT3B
PSMG3-AS1	TRDMT1
CHST14	RNF24
ADAM8	PPM1K
BUD13	AL669831.1
PLEKHJ1	AC084337.1
MICOS13	GPRIN3
KMT5C	ZFC3H1
LASP1	TRAPPC12-AS1
CYC1	TMEM65
MEN1	WDR36
ZNF444	CARNMT1
CELSR2	PCMTD1
DPP3	SMAD5
C19orf47	LEPR
THOP1	BNIP3L
RRAGA	ZNF708
KLF16	RAB18
FARS2	SDHD
AHSA1	TTC39B
BCL2L1	FNDC3A
ACADS	CCSAP
EDF1	UBA3
NABP2	TVP23A
NA	DTWD1
HIGD2A	UBE2B
TMEM147	SKIL
MICALL1	HLA-F-AS1
EEF2KMT	ARL15
EBNA1BP2	AC093726.1
BOP1	LYRM7
WDR1	HIGD1A
CAPZB	RFK
R3HCC1	RRM2B
CCT7	AF117829.1
TSTD1	DICER1
SART1	CTBP1-AS
C12orf10	SVIP
IP6K1	ARL8B
TSR2	IMPA1
FKBP8	GM2A
STN1	CD200R1
FUZ	CBWD5
FUOM	TCF7L1
TFIP11	AC078883.1
AC244669.1	SPTSSA
STIP1	PHC3
USF2	AL157392.3
TECR	SGPP1
PDRG1	TSPAN3
SPSB2	POU2F1
RAB1B	ZBED5
RASAL3	RBM26
GOT1	AC096677.1
ASL	FEZ2
FBXW5	SNHG4
SLC35C1	AC015849.3
POLD1	ZFYVE16
IL2RG	SPEF2
BCL7B	KIAA1586
TMEM161A	HOOK3
STX8	MMS22L
ABHD11	KLHL28
SASH3	MFSD8
MRPL37	LINC00672
C15orf61	ZNF546
EIF6	BRMS1L
ALG1	DGKE
TPRA1	NA
EEFSEC	SLC25A24
CHRNB1	FAM199X
CHMP1A	SNHG14
RNF26	NA
HCST	HSD17B11
TTLL1	AC093010.2
ARMC6	TNPO1
MRPL48	IFNAR1
CDK5	MIS18BP1
BRMS1	CBFB
SAMD1	AC245100.4
PSMB6	DARS-AS1
PRR13P5	GRPEL2
RNF181	NUDT13
DDX49	AL596202.1
RPUSD1	NAPG
HELZ2	DDHD1
DTYMK	SCAI
SUN2	ABHD5
FRMD8	COMMD10
PREB	ABHD18
PYM1	AP3S1
RGS10	RAB12
FAM32A	GOPC
C11orf24	TAF13
CUTA	GTF2A1
STK11	HS2ST1
AAMDC	GABPA
DLK2	THAP2
AIP	UBN2
ZBTB22	RASA1
DDX54	TMEM135
ZNF707	PTGR2
DDRGK1	FBXO48
RFC2	C1QTNF3
RINL	CCDC84
TRAPPC1	CCDC14
PCBP4	ZBTB26
PRCC	AGO3
CPNE1	FAM200B
MRPL27	SMAD4
PITPNC1	ATP8A1
ZNF764	ERVK3-1
RAB35	UFM1
UBALD1	LTA4H
AC107959.1	MAP3K2
MRPL28	TMEM170A
FANCG	THAP9
DHCR7	XRN1
RFTN1	C2orf69
CTNNBL1	MINDY3
YIPF2	MIER3
DEAF1	POC1B-AS1
ABCF1	SMIM15
PHF13	CEP97
AC005912.1	SFT2D2
ESYT1	EMB
TIMM23	N4BP2L2
LLGL1	EXTL2
TSEN54	KRR1
DNAJC14	AC114980.1
S100A10	AC009950.1
CEP89	STK38L
LSM4	LINC00861
C10orf143	PCNP
SLC25A1	NAA30
SGF29	MEGF9
ZNF319	MIER1
CD3D	DLEU1
ATP6V1F	NAA25
PPIB	THAP9-AS1
STK10	ANGEL2
SNRPC	ZNF224
MIS18A	PTEN
TBC1D10B	AFTPH
LCK	NUFIP2
VOPP1	TMEM123
MEI1	UBE2E1
NUP62	PGM3
MRPL40	EBLN2
RRP7A	CMPK1
SCRN2	PURB
HAGH	ZNF431
ATP2A3	YAF2
MED27	LANCL1
FANCE	MPP5
UQCR11	AC093495.1
STOML2	NFAT5
SELENOH	AP5M1
COMMD5	AC024075.2
BAHD1	CNEP1R1
MED11	FAM8A1
COX8A	FAM160B1
ZSWIM4	AP1S3
TMEM141	AC107027.3
CDIPT	PUS10
TSSC4	JAZF1
TSHZ1	CAPS2
SAE1	MYSM1
OPTN	DTWD2
LSM10	AC073585.1
NUP93	PMS1
SLC27A4	RPE
WDR54	ARPP19
SNRPG	ZBTB25
APEH	CUL4B
SMPD4	ZNF92
SH2D3C	ZNF207
GPAA1	AC007406.5
MRPL24	LMBR1
TCEA2	CUZD1
RNF113A	CRYGS
PPP2R5B	TRNT1
TSPAN17	TET2
TOB2	CREBRF
MOB2	RAP2C
SIPA1L3	OTUD6B
PARK7	SLC22A5
RABEP2	CBWD6
CIAO2B	VCPKMT
SDHA	CARF
RNF25	CD58
CREB3	NR2C1
LSP1	QSER1
THAP7	H4C8
DDOST	MTMR9
KLHDC3	UBE2D3
RPS6KA4	AC006333.2
GPS1	RFXAP
UBE2J2	LYPLAL1
PAFAH2	FBXO22
SLC52A2	UHMK1
HSD17B8	BTLA
ELOVL1	AC132008.2
C19orf25	AL117379.1
WWP2	AC024075.3
COX6B1	BAZ2B
ZNF346	MIGA1
RALBP1	ZNF138
NOC4L	AC104447.1
KDM8	SMIM8
ZNF787	STX7
ZNF211	MANEA
RBMX2	MREG
PARP1	ODF2L
UBL7	MSS51
ZNF276	CD55
SSRP1	OIP5-AS1
TNFAIP8L1	RNF149
NELFE	FLACC1
PYCR3	DIMT1
TSC22D4	ANKRD49
EMD	ZNF654
TOR2A	FANCB
FBXO31	RCOR3
TPI1	GALNT7
FIS1	CLEC2B
KDM7A-DT	TC2N
PUSL1	SSR1
NSMCE3	UBA6
SLA	RAB21
POMGNT2	VPS29
IMP3	SIKE1
PNMA1	ZNF124
ELP5	AC020917.4
PPP1R10	KLHL24
NOC2L	FBXO3
SCYL1	ZFP14
VAT1	EXOC5
APEX2	JAK2
NUTF2	AC135050.6
NFATC2	MYH10
TRAF2	COPS2
REPIN1	GCC2
PPT2	THOC1
CNNM3	ATG12
KLHL21	MRE11
RBM15B	TBC1D23
FYN	LARP4
C12orf65	LEPROT
ISG20L2	TMEM126B
SPRYD3	TWISTNB
EIF5A	RLIM
GPANK1	CACUL1
FIP1L1	GSKIP
MRPL46	MBNL1
SETD1A	AL391834.2
LARS2	MBLAC2
USP30-AS1	C5
CHCHD5	SAMD8
CD6	ATP13A3
MAGED2	TMEM87B
VPS18	ZNF770
NAGLU	FAM214A
CHERP	DCAF16
THAP3	CDK6
UBL5	ANAPC4
HTRA2	ELOCP19
TBCC	TP53INP1
TSPOAP1-AS1	CCDC125
NENF	DPY19L1
BTD	CEP85L
SPTAN1	MZT1
ZFPL1	RNF146
MAST3	LMAN1
AC115223.1	ZMYM2
RNASEH2C	PIGB
AGPAT1	LAMP2
XRCC1	HAUS3
LRRC14	HACD4
FAHD2B	ZBTB18
MED9	MBNL3
MRPL18	SELENOI
NT5C	LUC7L2
TMEM229B	PPP4R2
RIC8A	COX11
LOC102724159	TMPPE
EMC9	RBM25
PTPA	CREBZF
TAF6	TUG1
MRGBP	ZDBF2
FAM3A	CHMP2B
PACS1	CMTM6
ITGAL	MIB1
ELOF1	RPS6KA5
P2RY8	ZNF714
GPATCH3	ZKSCAN8
UNC45A	MDM2
SH3BP5L	E2F5
ECSIT	TMX1
PBDC1	CCNJ
PMS2P1	ATG14
COPS6	PCBD2
SHARPIN	HINT3
B4GALT1	ZYG11B
ZNF622	RIMKLB
VPS25	ZNF10
URM1	ACSL4
AAR2	ZNF674
COQ8B	MOSPD1
TAF6L	BRWD1
PYCR2	ZNF280C
NMT2	TIA1
PPP4C	UBA5
PFN1	ACAP2
GTF3C5	RNF13
ZBED1	TARDBP
PFDN1	AC004148.1
CD247	LTN1
TNRC18	FNIP1
SMPD1	INSIG2
GTF2E2	ETAA1
SLC25A25	C18orf54
BAK1	RB1
MVK	METAP1D
SLC44A2	MOB1A
MRPL49	LRRC40
TBL3	N4BP2
UQCRFS1	FAM122B
RRS1	RPRD1A
NCAPH2	SCYL2
SLC25A22	ZNF700
PPIH	NFE2L3
FZR1	ZNF780B
ARHGEF19	MX2
CTDSP1	SEPTIN7-AS1
DVL2	TTC32
ACTR1A	CGGBP1
ZNF227	FER
POLRMT	YPEL5
RRP9	TFAM
GET3	PHF10
RPL13P5	RASA2
SLC35B2	IQCH-AS1
MRPL2	AL392172.1
TMEM179B	PPIP5K2
ATP6V1E1	RBM7
HNRNPUL1	SLC36A1
NTAN1	RAB14
MEF2D	LPGAT1
ALDH16A1	MTMR6
HPCAL1	ZNF91
NMT1	DMAC2L
TNKS1BP1	BCAP29
HNRNPA0	RADX
AP4M1	CEP170
PSME1	XPO4
PSENEN	RPL17
ITPKB	C5orf51
FAM189B	AL359076.1
APBA3	PPP3CB-AS1
EFL1	AMD1
NELFA	SC5D
NLRX1	LNPEP
PPP1R11	FASTKD2
EIF5B	SRSF10
UBIAD1	ECHDC1
COX14	EVI2A
TRIM11	CCNT2
ILRUN	CLOCK
NECAB3	MARCHF6
TSTA3	SYPL1
DHRS11	VAMP7
PINX1	SLC10A7
MADD	TMPO
ANXA2R	FANCM
ZFP64	ZNF273
SNRPF	CCDC7
IFRD2	BTF3L4
SMARCA4	KLHL15
MTA2	ZNF8
PRKCQ	ZNF678
TM7SF2	TSNAX
ZNF324	NDUFA5
SLC37A1	TPT1-AS1
ARHGAP35	ATP11C
TNIP2	THUMPD3-AS1
MECR	TMEM181
IL10RA	DIPK2A
ARHGEF18	POLK
UBXN1	CCNYL1
ZNF598	TRUB1
NOP14-AS1	WDR41
CCDC97	TAOK1
OCIAD2	XIAP
RPS2	KBTBD8
TBC1D10C	FAM66C
CCT5	CEP44
ZC3H18	SLC25A30
TNFSF12	KATNAL1
VRK3	CCDC126
RCE1	FAM135A
DNASE2	AC090198.1
TKFC	CHORDC1
TOE1	ZNF81
TSFM	SCLY
SPAG7	ZNF33A
SF3B4	ADAM22
TRIM28	SMNDC1
CHIC2	MCM3AP-AS1
DAXX	TENT4B
PSMB8	HERC5
SLC25A19	FBXL4
KDM4A	LRRC8B
ZNF263	CREB1
POLR2E	EOGT
TRIM68	NAPEPLD
FRG1	RUFY3
IFT43	AC083798.2
INPP5K	ZNF280D
GTPBP6	ATAD5
C7orf26	FBXL3
KHSRP	FAM24B
NOMO2	UHRF2
UBAP1	APPBP2
CLSTN1	HIPK3
INTS9	MSMO1
ARHGAP45	SLC25A32
EIF5AL1	ZMPSTE24
UBE2O	ZNF43
PARP10	LCLAT1
PCGF1	FBXO28
HLA-F	ZBTB33
RAB11B	ST8SIA4
CDK11B	NXT2
ARF5	STXBP4
DDA1	KDM7A
ARHGAP25	AL662795.2
SPOCK2	RCBTB2
DCTN2	RSBN1
RNF4	SLC35A1
TRAPPC2L	DNAJC3
C11orf95	ZNF720
WDR24	FASTKD1
ARMC5	RIF1
PRAF2	SHLD3
ZNF324B	CSGALNACT2
NUBP1	SLC38A9
PES1	TNKS
DOK1	TARBP1
IL12RB1	ZFAND5
DHX30	EDEM3
SH3BGRL3	STRADA
NDUFS7	ERP27
LYPLA2	GCFC2
MCRS1	DHX36
RANGAP1	GDAP2
FAM78A	PRPF39
STK40	PIK3C2A
AP1M1	AC245060.4
PDE6D	ODR4
PPP1R18	MKLN1
EXT2	UBE2K
TMEM183B	NUP58
BIN1	AF131215.5
FPGS	NA
C6orf47	DBT
LMAN2	AC010186.3
GNPTG	ZMYM5
PDZD11	ZMAT3
LY9	RUFY2
FAM50A	PPP4R3B
POLR3H	AC006064.2
TCOF1	ITPRID2
ZER1	PTBP3
TCF20	STK17B
MALSU1	IRGQ
ACO2	ANKRD26
FLOT1	CRYZ
ZSCAN2	VPS54
ATP5MF	CCDC18
ZBTB4	SNHG20
CNOT3	CNOT7
RTCB	NA
CFDP1	AMMECR1
RNPEPL1	C14orf28
SMIM29	C12orf29
OTUB1	HIF1A
ZNRD1	AKAP11
ATP13A2	ZNF451
TXN2	CAB39
CARD11	SNX13
ABT1	FBXL5
AATF	AC093752.1
ZNF77	HEATR5A
CCDC92	RYBP
ATAD3A	CYCS
UQCRQ	HSPA13
CNPPD1	SLC33A1
GNL1	NADK2
PXN	CELF2
CAPN1	CTDSPL2
TMEM9	GTPBP8
TRBC2	NIPSNAP3A
TMEM184B	CPNE3
TMEM101	UTP15
ABHD14B	MYNN
RAI1	BNIP2
NDUFS2	BCLAF1
MRPS7	BARD1
CD8A	ZDHHC13
EIF2B2	DNM1L
PEMT	DRAM2
PITPNM1	SENP7
ARHGDIA	ZNF292
DTNB	ZC3H6
ARHGEF3	BLOC1S6
B4GALT3	CRIPT
ECHS1	AP003486.1
POR	MED4
PWWP3A	CCNG1
PTDSS2	TRMT1L
MAD2L1BP	C2CD5
NUDT22	PSMA2
FIZ1	ICE2
PYGO2	ZBTB11
LINC00869	EEA1
RABEPK	SGK3
INPP5B	ATF2
BRPF1	DENND6A
PIN1	NRAS
FBXL12	ZNF248
PTPN18	SUZ12
TRPV2	PSMA1
AP2M1	TXNDC16
DNAJC17	ZNF789
PINK1	PRKAA1
PQBP1	PRRC1
CDPF1	MDFIC
RPA1	SLC19A2
CES2	ANKAR
ACP2	RBMS1
INPP5D	MEF2A
DUS3L	RBAK
DGUOK	ZFP91
COPE	CYB5R4
SUFU	SACS
BTBD6	SLC30A9
ORMDL2	LRRC37A16P
BIN2	MON2
TAP1	PRKACB
TBC1D14	ZEB1-AS1
CANT1	SYNJ1
PSTPIP1	STAM2
HTATSF1	SOCS5
SDF2	SERP1
SNRPA	STX16
CALM3	METTL4
PSMD4	CERT1
HNRNPM	MBTD1
KLF13	SRP19
SSR2	TGDS
MGAT4B	TMEM237
CCDC115	SNAPC3
HDGF	SCARB2
PSMD3	CUL5
ST3GAL2	SUB1
MDH2	SLC11A2
AIFM1	AC084824.1
SCAMP1-AS1	EMC2
FERMT3	ZXDB
MGAT1	PBX3
EBP	SLC35A5
MLLT1	SNTB2
NCDN	TMBIM4
ST3GAL3	KLHL8
DCP1B	MTAP
NAGPA	ATF7IP2
CERS2	VPS13C
WDR13	PRPF4B
SREBF2	TPRKB
CHMP2A	ZNF639
LSM1	NSUN3
TRIM14	PPTC7
XPC	TTC28-AS1
GUK1	CRLS1
PLOD3	EED
PREX1	ARIH1
RFX1	ZNF284
GEMIN4	SNRNP48
SMYD3	NAA50
ADIPOR2	STX12
EIF3I	FRS2
PGLS	BAG4
TELO2	CNIH1
CCT3	UMAD1
RNF5	FAM126A
CD3E	TMEM267
ZNF74	SACM1L
NFATC3	JMY
IK	GPATCH2
TBCD	MAP4K5
UPF1	SPAST
LIMD2	HECA
IMPDH2	APH1B
ACOX3	PURA
MRTFA	PLEKHA3
SRA1	RNF170
ABHD12	USP49
CLPTM1	EXOC1
CTNS	PAN3
RTL8A	WTAP
NFE2L1	XPNPEP3
NR1H2	AL096816.1
DGKZ	CYLD
ECH1	RAB1A
HSP90AB1	ORC4
WDR46	PM20D2
RELA	PAPOLA
VCP	GORAB
FBXW4	PGRMC2
ZC3H3	CHD9
PEF1	MFSD4B
ING4	SLC2A13
SCNM1	ZNF484
SLC43A1	STRADB
NASP	ALG9
MIER2	PPP2R3C
REXO1	TMED2
ZFAT	CDC37L1
TRAM2	SECISBP2
CHCHD2	ARL10
FDPS	RPS6KA3
HNRNPF	YIPF4
FLOT2	RHOT1
POLD4	ANKRD12
IPPK	ZSCAN30
UQCRC1	SYNCRIP
THOC6	SPPL2A
PRPF31	NBPF12
NACC1	CD46
PHB2	ARL14EP
WDR81	PDE8A
VARS1	ZNF512
EID2	TAPT1
ALKBH3	SLC35B3
DALRD3	TRPS1
GSK3A	TMEM68
TEX264	CCDC66
FASN	ZNF800
POLA2	ZNF141
PPP6R1	PTCD2
PSKH1	RAB3IP
TMEM222	SUCO
KRBA1	EFCAB7
AGAP2	C4orf46
CARM1	ARHGAP12
MMP24OS	PSTK
YARS1	ORC2
NOA1	DNAJC10
PSPC1	TAF1D
KMT5A	TWSG1
ACLY	SAR1B
TAF3	PYROXD1
EIF3K	RRP15
ATG2A	CNOT6L
SLC35A4	COX16
MED29	IREB2
MRPS15	PLEKHF2
SF3B2	TMEM243
SLC7A6OS	SIAE
COMMD7	CRYZL1
RHOBTB2	GPD2
PIGT	MSL3
GCDH	MAGT1
GRHPR	LRIG2
SLC39A7	GUF1
PIGS	AP1AR
MRPL33	AC093157.1
RUSC1	PNISR
EIF3F	DR1
TMEM129	ZNF254
NOP56	CSNK1G3
ZSCAN16	ATP6V1C1
C6orf136	NA
ZCCHC17	ABRAXAS1
EDC3	AC015813.6
CDC37	UBE2V2
CREB3L4	RAB33B
TMCO4	MPP6
EPN1	FAM172A
BRD2	GLCE
ERF	ZSWIM6
TMBIM1	ABCE1
USP39	DESI2
CAPNS1	SSX2IP
CHTF8	TMEM30A
XRCC6	DNAJC24
PPP3CC	PHF20L1
ABHD4	COA5
AP5Z1	AL604028.1
EPS15L1	ZNF548
ZHX2	CAPZA1
BUD31	IDI1
NDUFB9	DMTF1
ANKRD27	PRKAR1A
SERF2	YTHDF3
CD2BP2	FAM102B
PTBP1	POC1B
NIPSNAP1	PPWD1
CAMK1D	NOL11
DGCR8	CNOT6
PTPN1	TRAPPC13
IKBKGP1	SREK1IP1
ST6GAL1	LMBRD1
STOML1	C5orf15
GATAD2A	MPHOSPH6
STIM1	SLC38A2
ANKRD16	MALT1
HMGCL	PRPF40A
KCTD2	SHLD2
POLDIP3	PRKCI
ZNF362	ZNF449
EDEM2	CLN8
ACAD9	ASAP1
PRICKLE3	SEL1L
JADE2	SELENOF
DDX41	COMMD8
BCAP31	CBX5
PHB	ATP11A
STRIP1	ZNF148
UBQLN4	KRAS
FAM117A	EIF2AK3-DT
DIAPH1	WDR75
RGS14	ERGIC2
PDCD7	SERAC1
ZNF792	REST
CTDNEP1	GPATCH2L
SCAMP4	EBLN3P
MFSD5	LYRM1
BRD3OS	SMCHD1
DHX16	TM2D3
ERP29	TBCEL
VKORC1	TENT2
ZNF511	LLPH
NCLN	HMBOX1
TOLLIP	GPCPD1
KATNB1	AC008124.1
MED22	GAR1
APOBEC3F	RPGR
ABCF2	ANKRD44
APEX1	DDX52
PMM1	SUCLG2
MIPEP	SLC12A6
TPRG1L	ALG13
YIPF3	KLHL42
RPS6KB2	G3BP1
BET1L	ARPC5
BRD3	AGL
POLG	SUGT1
IP6K2	IDE
AARS1	RNF11
KDM2B	XPO1
SLC38A10	MAPK8
FLNA	EID1
PEBP1	GNA13
GNA12	ADAM10
MIF4GD	KBTBD3
KIF1C	AASDHPPT
WDTC1	MSI2
LANCL2	MCL1
CC2D1A	ATL3
FGD3	STXBP3
PSMB7	C4orf3
UBE2Z	MAN1A2
OGFR	ZNF587
NFKBIL1	ZNF286A
MYH9	CREBL2
TMEM104	ZNHIT6
TIMM50	MTERF1
VPS72	COMMD3
RPN2	SSR3
PANK4	CALM2
DTNBP1	AC104825.1
CASP9	TAB3
KAT5	DYNC1LI2
GATB	DPH3
CCDC137	RAP1A
NRF1	ERI1
ZNF544	NAF1
NCOR2	DCAF17
ARFRP1	ANKRD10
IDH3G	NOC3L
TIMM22	U2SURP
HDAC1	SLC30A6
DNMT1	SERPINB8
FOXO4	LRRC8C
RAD23A	NCBP1
STK25	RSL24D1
THRAP3	LINS1
CCDC22	TRIP11
TANGO6	ARF4
TRAPPC4	WDFY2
GRK6	PLPP5
DCTN3	FASTKD3
GPSM3	AKAP9
VARS2	ABI2
TMED9	CCDC186
GPR108	VPS50
ARHGEF2	USP16
SNX17	HMGN3
GYS1	APPL1
KANSL1	ANP32E
SH3BP1	POGLUT1
APH1A	CISD2
UBE2L3	YIPF6
RPL41	ZNF655
CCM2	TOR1AIP2
ENO1	C2CD2
MGRN1	NEK7
LSM14B	ZFAND1
PSMF1	DCTN4
CD99L2	PPP1CC
ATP6AP1	IPO7
HAX1	ATG4C
DNAJB2	GORASP1
MYPOP	CELF1
ERI3	AC005332.6
PRKCH	SINHCAF
PSMD2	SLC26A2
MRPL4	NECAP1
SMG6	SMC5
SETD3	ZNF84
SLC66A2	ACTR6
PORCN	SOS2
PKD1	PPM1A
SH3GL1	METTL8
SURF1	FUBP1
ZNHIT1	SLC39A8
TRAF3	RAB10
EMC8	PPP3CB
SETMAR	TEX10
TRIM62	SEC63
ATRAID	CCDC6
LONP1	PIGN
TSG101	ANAPC13
TAOK2	UBXN4
LRRC47	RAB2B
RNF40	PDE7A
CYB561A3	DCTN6
RASA3	NT5C3A
CNNM4	COX18
WIZ	FGFR1OP2
UFC1	NCOA2
KRI1	GPALPP1
DHRS4-AS1	HSDL2
ATP5PD	BRAF
MED25	TMEM184C
AKAP8L	PSMA3
KCTD17	GTF2IP4
ZNF287	STRN3
IPO13	RIDA
MMAB	MAN2A1
DAG1	VAPA
ACTR1B	TRAPPC2
CORO1A	TMED8
SNUPN	ATF6
ATF6B	EXOC6
TYW1	MARCHF7
MRPL43	SEC24A
TOR3A	ACYP1
RAB11FIP4	ZNF25
C1orf109	NUDT4
CUEDC2	UBXN2B
TBC1D25	DNAL1
COA4	SHOC2
RNF123	TBC1D15
CCDC69	CLK4
STK19	SRSF1
ATXN7L2	GFPT1
RASSF5	GMCL1
PEX16	VIM
AL118506.1	ZFAND6
AP5S1	VPS26A
L3MBTL2	IRAK4
DOT1L	C16orf72
DNAJC9	EGLN1
BMS1	MGAT4A
RPUSD3	TMEM260
CACTIN	DNAJC27
CFL1	ATP11B
GCC1	TMF1
NF2	AKAP7
U2AF2	GOLPH3L
HSP90AA1	THUMPD2
MYO18A	SEC22B
NDUFAB1	TUBE1
NRBP1	TMEM128
HSF1	MED28
TIMM17B	RNF2
SNW1	OTUD3
HSPA8	SMARCE1
WBP2	UBXN7
HECTD3	RPGRIP1L
IFT52	C2orf49
GNB2	PGM2L1
MARCHF8	ATG2B
ARHGAP30	TYW3
VAV1	VIM-AS1
IMP4	CGRRF1
ZNF646	NDUFAF6
CYTH1	ZUP1
USP5	MPP7
STX5	USPL1
TMEM219	HNRNPA3
SLC9A1	SP110
ENSA	MTPAP
COMMD1	AGPS
MVB12A	AGO2
EML3	CYP2R1
DCAF11	HAUS6
BSDC1	SETDB2
DPP9	FBXL20
TRIM26	AFF4
PIK3R5	FYB1
ERAL1	PPP3CA
TAF10	RANBP6
GRAP2	TIAL1
NUCB1	RALGAPA1
EIF3G	NDC1
BAG6	ATP6AP2
PCCB	ULK2
DRG1	RPP14
AAMP	ARMC10
CAMSAP1	HNRNPH3
GALE	LIX1L
BCAS3	STXBP5
SAP30BP	TM2D1
G6PC3	CEP57L1
SMYD4	RC3H2
DGCR2	EVI2B
IFT46	PLA2G12A
RING1	SOAT1
HLA-C	NEPRO
FAAP100	NUS1
C1orf50	WDFY1
SMARCD2	COX10-AS1
DHRS7	PSIP1
COA8	XRCC4
PRR14	MAGOHB
MAPKAP1	TIPRL
PPIA	PRELID3B
USP11	PICALM
RRP36	C3orf38
SZRD1	CHD1
ERG28	SLX4IP
COG4	WDR26
GTF3A	RNF125
NOL7	LSM8
NECAP2	SNX27
BFAR	TMEM209
DHX37	CDC42SE2
VAC14	ZNF684
POLR2H	DNAJC25
FBRS	ARL6IP5
MRPL16	ACOX1
CYB561D2	PCBP1-AS1
CEP72	DEK
SH3KBP1	PCNX1
MTG2	IMPAD1
RAC2	TRIM13
SAP130	LINC00662
PRPS1	PARP11
PDIA4	CCNT1
DRG2	EEF1AKMT2
GMEB2	ZBTB34
EHMT1	UBLCP1
UBTF	MANBA
VPS26B	DDHD2
MKNK2	OTULIN
FOXK2	HMGB1
ELF4	CLASP2
POLR2G	ATP2C1
NDUFS8	SPAG16
RNF8	MTPN
CNPY4	USF3
LCMT1	TMEM167B
PRMT5	RYK
DEPDC5	NUDT21
SRRT	UBE2Q2
TADA2B	NT5DC1
TBC1D13	AGTPBP1
APC2	CEP83
COPZ1	UFL1
FTSJ3	AMIGO2
PPP1R7	NCBP2
EIPR1	TTC33
AP3D1	RERE
MAST2	ABCD3
EHD4	SLC46A3
RNF31	DIS3
SIN3A	PSMD12
MAGOH	SRSF2
GSS	ZNF12
TADA3	UBR1
ZNF32	LBR
NDUFS3	CAST
USP19	SNX3
NUDCD3	SMARCAD1
ZRANB1	PPAT
UROD	ETFDH
PSMC5	ACBD3
ADD1	ZNF675
EMC10	TRAPPC8
PTPRA	VPS36
CXXC1	RPS6KB1
POLR3C	LONRF1
TMEM134	SLF2
SUGP1	USP33
PECR	ALDH6A1
POM121C	NUMB
GNAI2	CDC27
THYN1	METTL25
HLA-A	IMPACT
SIRT2	NDUFAF5
EEF1D	TUBGCP5
HERC2	NIPSNAP2
WAS	SLC35E3
DDX19A	RAB11A
ESS2	C1RL
FAM193A	BIRC2
TRAPPC12	DCAF10
LSG1	RAP1GDS1
TAB1	SLC25A16
MFNG	AL035587.1
ANXA11	ATPSCKMT
COX10	UHRF1BP1L
ZFAND2B	AP4E1
EIF3D	TCEAL8
TSPAN14	HERC4
ILVBL	SEC61G
DMAC2	ATL2
SAFB	SEC22A
SLC50A1	OXR1
RPN1	OBI1
SF3A1	FEM1B
DNAJC7	POT1
SNF8	LRRC57
COASY	CFAP97
CRY1	IMMP1L
NOMO1	CEP57
MAP4	ZNF644
ACAA1	PPP6R3
PEX5	TRIM38
WASF2	RPAP2
SMARCD1	TMED10
CCNB1IP1	ZNF506
MAPK13	CLIP4
UBAC1	PIKFYVE
POLR2C	ACTR2
PRKCSH	MRPL32
CIZ1	PDHX
CIC	DPH6
SBF1	ANKRD42
ADGRE5	SOS1
PARP16	SEC62
MARK2	AP4S1
SF3B3	UBE2J1
USP20	IBTK
EMC1	ZNF264
MAPRE2	DIAPH2
MRPL20-AS1	NBN
SERGEF	NMD3
SNRPD3	CRYBG1
HTATIP2	MAK16
ZNHIT3	UBP1
DDX23	IFRD1
OTUD5	CYP4V2
ZC3H4	GNPNAT1
CC2D1B	CNIH4
FLAD1	RDX
INO80	REXO2
CYTH2	ATP7A
NUP88	PTGES3
OGFOD3	ADD3
GLTP	STMP1
TARBP2	TMEM19
CEP250	RSBN1L
ANGEL1	NKIRAS1
TULP3	ATF7
PFKL	FOXJ3
MRPL20	MAP3K13
FBXO42	FAM217B
UBA1	SCFD1
FUNDC2	ERCC8
SCAMP2	TTC3
SMARCAL1	LINC00294
NCL	ZNF706
CYFIP2	GAN
SUMF2	SMIM13
AKNA	TMA7
SLC25A39	TPMT
AKT1	XPR1
UCK1	TBK1
DNAJC8	LSM5
GMEB1	RIC1
ATXN7L3	JMJD1C
STARD3	TRA2B
MED24	C18orf25
SRF	CHUK
BTBD2	OMA1
LRRC41	API5
HDAC5	RB1CC1
CZIB	OTUD4
CAP1	CASC4
MAP2K7	P4HA1
ARID1A	TADA1
GIT1	SNX14
NAPA	PIK3CA
WIPI2	FAM133B
DDX10	DTD2
TATDN2	DHX15
SOD1	LRRC37BP1
HMCES	SLC9A6
IKBKE	TCEA1
STX4	ERLIN2
CHD3	MTMR10
ARHGDIB	NA
PSME3	CBX3
ARFGAP2	CBLB
DDB1	CAPN7
TRIP4	AGA
EMC3	RNF38
SEC13	TM9SF2
GNAS	HSF2
RABGGTA	FAM98A
TIMM44	UCHL5
HERPUD2	GMDS-DT
SHC1	ERBIN
RBCK1	NAB1
ATG13	CAND1
SART3	SRPK1
UNC13D	PPP2CA
GANAB	TIMM17A
UIMC1	PNPLA8
TRAF7	OPA1
YKT6	NAE1
SPOUT1	CANX
CTDSP2	SEH1L
METTL23	RAD17
FBXO34	ESCO1
C9orf78	ABCB10
NDRG3	TDP2
EPB41	USP12
RMDN3	HELZ
GARS1	C12orf76
UBL7-AS1	TLK1
CHD4	GLIPR1
SP2	ABI1
TARS2	ING3
PTPN9	AEBP2
MAP2K5	TPP2
FCHO1	SENP6
CHPF2	ELF2
IQCE	DMXL1
ASH2L	DENND10
DNAJC5	TSEN15
P4HB	SNX6
EIF2B3	TRPM7
AC025171.1	TASOR
AAAS	OGA
PLEKHM1	ATF7IP
SEPTIN1	TNKS2
CIR1	LSM11
PRPF4	UBR3
MAP3K14	PSMD6
JAK1	GALNT1
DDX27	PAPOLG
IMMT	RINT1
SF3A3	ZNF277
DLGAP4	NLK
PSMB4	NUP42
SCAMP3	NOL9
MFN2	CILK1
PDAP1	SLC30A5
CCDC174	USP14
CPSF7	NUDCD2
NAA60	SPAG9
DHPS	ABHD10
ZDHHC5	L2HGDH
RAB40C	CDK19
MED12	MYO5A
USP42	EIF3M
MSN	BTBD1
RNPS1	CAAP1
PIP4K2C	KPNA4
ATP1A1	KRCC1
UBE2Q1	OSGIN2
EIF3B	KYAT3
TRNAU1AP	GTF3C3
BAP1	ZNF24
CCDC120	TMEM50B
FTSJ1	RTCA
RFX5	PDE12
TMEM199	PCNX4
PA2G4	ITSN2
NUP210	CCND2
SLC4A2	MTF2
C11orf49	C6orf120
WDR70	PSEN1
SARS1	AFF1
BRD1	IPO8
RNF10	TFG
CDK9	RCBTB1
WDR5	SCAF11
ARAF	TCERG1
HDAC3	PIAS1
ASB6	HNRNPA1L2
ERCC2	LATS1
CCNDBP1	BLZF1
TTF1	LETMD1
STK24	MBIP
TRIM65	TNFAIP8
ABL1	SUPV3L1
ATP5F1B	ZNF195
RBM10	AZIN1
E2F4	C1orf52
GRK2	ANAPC16
TLN1	LGALS8
LEMD2	AP1G1
TRAPPC3	PPP1R12A
ZDHHC16	NUBPL
CSNK1D	EIF4A2
HMGXB3	HSDL1
SCAP	NORAD
PRRC2A	SCRN3
CSNK1A1	N4BP2L1
MVP	CRBN
EXOC7	MICU2
TRUB2	ZC3H11A
B3GAT3	ZNF26
KAT8	LEMD3
DCAF5	GNAI3
XAB2	COG3
NA	EPS15
ATG4B	ZHX1
RRNAD1	PJA2
GPN1	PPP2R5E
IDH3B	USP38
RNF185	MFN1
SRPRA	FBXO9
CCAR2	PPP2R2A
COX19	INTS6
DDX1	HBS1L
ATP6V1H	SNRNP27
DPF2	RLF
GTPBP1	NGLY1
CAMTA2	THUMPD1
TIMMDC1	DPP8
FLII	ACOT13
DCTN1	JKAMP
POMGNT1	FCHSD2
NCOA6	RMDN1
ASCC2	MFSD14A
HMGN4	SCO1
BECN1	RAB2A
RSAD1	PPP6C
ZNF3	MTRF1L
PSMD13	REEP5
MTMR14	DCUN1D3
KATNA1	RBMXL1
NOP14	RAB5A
KXD1	RASSF3
PPP2R2D	ZNF652
DNM2	TTC21B
ZNF341	ATP6V0A2
RETREG2	DENR
DCAKD	DERL2
LAS1L	C5orf22
RTF1	RNMT
CABIN1	DDI2
EMC4	ATAD1
UVRAG	SFPQ
CYREN	EIF3J
SLC25A38	TMEM131
PI4KB	CCDC91
WHAMM	L3MBTL3
PRPSAP1	ZC3H8
ZNF778	PCMTD2
HTT	NUCKS1
AP1B1	COMMD2
PWP1	ANKIB1
RNF41	DHX29
CXorf40A	SP3
TBC1D22B	IQCB1
SNX12	MRS2
ARHGAP17	RPAP3
DEF6	FAM76A
PIK3CD	RNF111
GCN1	TBCK
ZNF592	ARFGEF2
EIF2AK1	ZMYM4
IAH1	CHMP3
GMPR2	SLC39A9
RANBP10	ARHGAP19
CLEC16A	PPP2CB
POLR2A	RPP30
UBN1	CCNH
CNDP2	GPD1L
SENP3	PRKRA
GNL2	ARL1
SLU7	MIA3
SMG5	PDCD6IP
SMIM12	STAU2
BRF1	MARCHF5
COPS7A	R3HDM2
SLC35B1	TRA2A
RAB5B	SMIM7
LETM1	CNOT8
SAFB2	SRSF6
PMM2	CNOT2
MAML1	RAB3GAP2
DHX8	ERICH1
ARFIP2	PHF11
GGA2	C3orf62
FMNL1	SENP5
EFTUD2	ENY2
ELAC2	KLHDC10
PNPLA6	FBXO38
FNBP1	TOMM70
CBX6	CCDC90B
PLEKHM2	EIF1B
QARS1	RSRC2
SMARCC2	DDX18
TNFAIP1	COX15
ACSS1	C11orf58
WIPF2	GPBP1
ZFYVE1	FAM149B1
PSMD7	UGP2
ANKS1A	PNRC2
DNPEP	AVL9
TMEM214	PHKB
SUPT5H	QTRT2
SLC4A1AP	HIPK1
ZC3H7B	ZNF562
DDX19B	VPS8
RANBP3	DNAJC13
NSRP1	TMEM192
UBE2I	USP3
UBAP2	USP48
ATXN2L	PRKAG2
EHMT2	POLR3F
RNF220	FGD5-AS1
NUP188	KIAA1143
ELMO2	RSPRY1
KDM1A	ME2
PARN	DLG1
COPS7B	NARS1
VPS35L	UBQLN1
ALAD	SMAD2
FUBP3	FBXW2
SNRNP200	XPOT
AKT2	MAP3K7
ARMH3	MED6
CUTC	SEC22C
VPS11	GATC
DCTD	EIF2AK3
EIF4ENIF1	ZC3H15
YY1AP1	FAM204A
CLPTM1L	MORF4L2
HARS1	TIMM10B
CUL1	ZDHHC6
NPLOC4	MAPK9
GLYR1	DHX40
RBM22	SS18
	ARMC8
	ELP2
	PPP4R3A
	TTC17
	AIMP1
	AKAP10